<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

  <!-- Using jsdelivr -->
  <!-- ----------------------------------------------------------------- -->
  <!-- Stylesheets -->
  <!--
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/file-icons-js@1.1.0/css/style.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_3152517_qn29r96ekxi.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  &lt;!&ndash; Theme: Simple (latest v0.x.x) &ndash;&gt;
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  -->

  
  <!-- Using unpkg -->
  <!-- ----------------------------------------------------------------- -->
  <!-- Stylesheets -->
  <link rel="stylesheet" href="//unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//unpkg.com/file-icons-js@1.1.0/css/style.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_3152517_qn29r96ekxi.css">
  <link rel="stylesheet" href="//unpkg.com/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="//unpkg.com/remixicon@2.5.0/fonts/remixicon.css">
  <!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable@0.8.6/dist/css/theme-simple.css">
  
  
  <!-- Shortcut icon-->
  <link rel="shortcut icon" href="_media/bunny-color.png">
  <link rel="shortcut icon" href="_media/favicon.ico">

  <style>
      .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
          white-space: pre-wrap;
      }

      /* Navbar */
      nav.app-nav {
          z-index: 1000000;
      }
      /* Image icon */
      nav img.img-icon {
          /* Mobile */
          margin-right: 5px;
      }
      nav.app-nav img.img-icon {
          /* PC */
          margin-left: 7px;
      }
      /* Font icon */
      .mysql-icon:before {
          font-family: Mfizz,serif;
          font-size: 14px;
          content: "\f137";
          top: 1px;
      }
      .redis-icon:before {
          font-family: Mfizz,serif;
          font-size: 15px;
          content: "\f14f";
          top: 1px;
      }

      /* Tag a */
      a {
          /* 单词中断 */
          word-break: break-word!important;
          word-wrap: break-word!important;
      }

      /* Tag hr */
      nav ul>li>hr {
          margin: .5em;
      }

      /* 设置（目录）滚动条的样式 */
      aside.toc-nav::-webkit-scrollbar {
          width: 0;
      }
      .page_toc div {
          border-left: none!important;
      }
      .page_toc div.active {
          border-left: 1px solid var(--sidebar-nav-link-color--active, #42b983)!important;
      }

      /* scrollbar */
      ::-webkit-scrollbar {
          width: 4px;
          height: 4px;
      }
      ::-webkit-scrollbar-thumb {
          background-color: rgba(0,0,0,.4);
          border-radius: 2em;
      }
  </style>
</head>

<body>
<div id="app"></div>

<!--JavaScript-->
<script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
<script>

  // Docsify
  window.$docsify = {
    // 基础配置
    // -----------------------------------------------------------------
    loadNavbar: true, // 加载自定义导航栏，default: true
    loadSidebar: true, // 定制侧边栏
    autoHeader: true, // _sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
    subMaxLevel: 2, // 自定义侧边栏后默认不会再生成目录，你也可以通过设置生成目录的最大层级开启这个功能
    auto2top: true, // 切换页面后是否自动跳转到页面顶部
    topMargin: 90, // default: 0
    repo: 'vc-awesome/docs-learning', // 设置首页文件加载路径。适合不想将 README.md 作为入口文件渲染，或者是文档存放在其他位置的情况使用
    name: '<i class="ri-rocket-line"></i> docs-learning', // 文档标题，会显示在侧边栏顶部
    mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏
    formatUpdated: '{YYYY}/{MM}/{DD}/ {HH}:{mm}',

    plugins: [ // write a plugin
      // 添加页脚
      // -----------------------------------------------------------------
      function (hook) {
        var footer = [
          '<hr/>',
          '<footer>',
          '<span>&copy;2022.</span>',
          '<span>Proudly published with <a href="https://github.com/docsifyjs/docsify" target="_blank">docsify</a>.</span>',
          '<span> 🎨Theme is <a href="//jhildenbiddle.github.io/docsify-themeable/" target="_blank">docsify-themeable</a> by <i class="fa fa-github fa-lg"></i> <a href="//github.com/jhildenbiddle/docsify-themeable" target="_blank">jhildenbiddle.</a></span>',
          '</footer>'
        ].join('');

        hook.afterEach(function (html) {
          return html + footer;
        });
      },
      // 最近更新时间
      // -----------------------------------------------------------------
      function (hook, vm) {
        hook.beforeEach(function (html) {
          return (
              '<div style="/*overflow: auto;*/"><code> Last modified: {docsify-updated} </code></div>\n\n'
              + html
          );
        });
      },
      // 在 GitHub 编辑页面
      // -----------------------------------------------------------------
      EditOnGithubPlugin.create(
          'https://github.com/vc-awesome/docs-learning/blob/master/',
          null,
          function(file) {
            if (file.indexOf('pt-br') >= 0) {
              return 'Editar no Github'
            } else {
              return '📝 Edit on Github'
            }
          }
      )
    ],

    // 返回顶部
    // -----------------------------------------------------------------
    scrollToTop: {
      text: '🛩️',
    },

    // 目录
    // -----------------------------------------------------------------
    toc: {
      tocMaxLevel: 5,
      target: 'h2, h3, h4, h5, h6'
    },
  }
</script>
<!-- Using jsdelivr -->
<!-- ----------------------------------------------------------------- -->
<!--

&lt;!&ndash;docsify&ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

&lt;!&ndash;全文搜索&ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>

&lt;!&ndash;复制到剪贴板&ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>

&lt;!&ndash;字数统计&ndash;&gt;
<script src="//unpkg.com/docsify-count/dist/countable.js"></script>

&lt;!&ndash;代码高亮&ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>

&lt;!&ndash;分页&ndash;&gt;
&lt;!&ndash;<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>&ndash;&gt;

&lt;!&ndash;返回顶部&ndash;&gt;
<script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>

&lt;!&ndash; docsify-themeable (latest v0.x.x) &ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

&lt;!&ndash; docsify-tabs (latest v1.x.x) &ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

&lt;!&ndash;图片缩放&ndash;&gt;
<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

&lt;!&ndash;目录&ndash;&gt;
<script src="//unpkg.com/docsify-plugin-toc"></script>
-->


<!-- Using unpkg -->
<!-- ----------------------------------------------------------------- -->
<!--docsify-->
<script src="//unpkg.com/docsify@4.12.2/lib/docsify.min.js"></script>

<!--全文搜索-->
<script src="//unpkg.com/docsify@4.12.2/lib/plugins/search.min.js"></script>

<!--复制到剪贴板-->
<script src="//unpkg.com/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>

<!--字数统计-->
<script src="//unpkg.com/docsify-count@1.1.0/dist/countable.min.js"></script>

<!--代码高亮-->
<script src="//unpkg.com/prismjs@1.28.0/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs@1.28.0/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs@1.28.0/components/prism-sql.min.js"></script>
<script src="//unpkg.com/prismjs@1.28.0/components/prism-json.min.js"></script>

<!--分页-->
<!--<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>-->

<!--返回顶部-->
<script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>

<!-- docsify-themeable (latest v0.x.x) -->
<script src="//unpkg.com/docsify-themeable@0.8.6/dist/js/docsify-themeable.min.js"></script>

<!-- docsify-tabs (latest v1.x.x) -->
<script src="//unpkg.com/docsify-tabs@1.5.2/dist/docsify-tabs.min.js"></script>

<!--图片缩放-->
<script src="//unpkg.com/docsify@4.12.2/lib/plugins/zoom-image.min.js"></script>

<!--目录-->
<script src="//unpkg.com/docsify-plugin-toc"></script>

<!-- ionicons -->
<script type="module" src="//unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="//unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
