<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify@latest/themes/vue.css" title="vue"/>
  <style>
    /* 外链添加 FontIcon */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://gstatic.loli.net/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    a[target=_blank]:after {
      font: normal normal normal 24px/1 Material Icons;
      -webkit-font-feature-settings: "liga";
      -moz-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      text-transform: none;
      word-wrap: normal;
      content: "open_in_new";
      font-size: 18px;
      margin-block: 0;
      /*margin-inline: 4px 0;*/
      vertical-align: text-bottom;
    }
    small a[target=_blank]:after {
      font-size: small;
    }
    /* 单词中断 */
    a {
      word-break: break-all!important;
      word-wrap: break-word!important;
    }
    
    .sidebar-toggle {
      visibility: hidden;
    }
  </style>
</head>
<body>
<div id="app"></div>

<script>
  
  window.$docsify = {
    // 定制侧边栏
    loadSidebar: true,
    hideSidebar: true,
    autoHeader: true,
    
    auto2top: true, // 切换页面后是否自动跳转到页面顶部。

    // 禁用 emoji 解析
    noEmoji: false,

    // 设置首页文件加载路径。适合不想将 README.md 作为入口文件渲染，或者是文档存放在其他位置的情况使用。
    basePath: 'content/',
    homepage: "snippets/README.md",
    
    plugins: [
      // Invoked one time after rendering the initial page
      function(hook, vm) {
        hook.init(function () {
          if (!window.Docsify.util.isMobile) {
            document.querySelector('body').classList.toggle('close');
          }
        });
        hook.mounted(function() {
          if (!window.$docsify.hideSidebar) {
            document.querySelector('.sidebar-toggle').style.visibility = "visible";
          }
        });
      }
    ],
  }
</script>

<script src="//unpkg.com/docsify@latest/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-sql.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-markdown.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-uri.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-powershell.min.js"></script>

<script src="_assets/libs/docsify-copy-code.js"></script>

</body>
</html>
