{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "topthink/framework": "5.1.*",
        "guzzlehttp/guzzle": "^6.3",
        "kornrunner/secp256k1": "^0.1.2",
        "sc0vu/web3.php": "^0.1.4",
        "stephenhill/base58": "~1.0",
        "simplito/elliptic-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
