<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify@latest/themes/vue.css" title="vue"/>
  <link href="_assets/libs/primer/css/tooltipped.css" rel="stylesheet">
  <link rel="stylesheet" href="//unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    /* 外链添加 FontIcon */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://gstatic.loli.net/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    a[target=_blank]:after {
      font: normal normal normal 24px/1 Material Icons;
      -webkit-font-feature-settings: "liga";
      -moz-font-feature-settings: "liga";
      font-feature-settings: "liga";
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      text-transform: none;
      word-wrap: normal;
      content: "open_in_new";
      font-size: 18px;
      margin-block: 0;
      /*margin-inline: 4px 0;*/
      vertical-align: text-bottom;
    }
    small a[target=_blank]:after {
      font-size: small;
    }
    /* 单词中断 */
    a {
      word-break: break-all!important;
      word-wrap: break-word!important;
    }
    
    .sidebar-toggle {
      visibility: hidden;
    }
    
    article#main.markdown-section {
      max-width: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
<div id="app"></div>

<script>
  
  window.$docsify = {
    // 定制侧边栏
    loadSidebar: true,
    hideSidebar: true,
    autoHeader: true,
    
    auto2top: true, // 切换页面后是否自动跳转到页面顶部。

    // 禁用 emoji 解析
    noEmoji: false,

    // 设置首页文件加载路径。适合不想将 README.md 作为入口文件渲染，或者是文档存放在其他位置的情况使用。
    basePath: 'content/',
    homepage: "snippets/README.md",
    
    plugins: [
      // Invoked one time after rendering the initial page
      function(hook, vm) {
        hook.init(function () {
          if (!window.Docsify.util.isMobile) {
            document.querySelector('body').classList.toggle('close');
          }
        });
        hook.mounted(function() {
          if (!window.$docsify.hideSidebar) {
            document.querySelector('.sidebar-toggle').style.visibility = "visible";
          }
        });
      },
      // 代码复制
      function(hook, vm) {
      // Invoked one time when the docsify instance has mounted on the DOM
        hook.mounted(function() {
          var listenerHost = document.querySelector(".content,header");
          listenerHost.addEventListener("click", function(evt) {
            var isCodeElm = evt.target.nodeName == "CODE" || evt.target.parentNode.dataset.codecopy;
            if (isCodeElm && evt.target.parentNode.nodeName != "PRE") {
              if (evt.target.parentNode.dataset.codecopy) {
                copy(evt, evt.target.parentNode);
                return;
              }
              copy(evt);
            }
          });
          function copy(evt, showToolTipTarget) {
            if (showToolTipTarget === undefined) {
              showToolTipTarget = evt.target;
            }
            var range = document.createRange();
            var codeElm = evt.target;
            var selection = window.getSelection();
            range.selectNode(codeElm);
            selection.removeAllRanges();
            selection.addRange(range);
            try {
              var successful = document.execCommand("copy");
              if (successful) {
                showTooltip(showToolTipTarget, 'Copied!');
              }
            } catch (err) {
              console.error("docsify-copy-code: ".concat(err));
              showTooltip(showToolTipTarget, "docsify-copy-code: ".concat(err));
            }
            selection = window.getSelection();
            if (typeof selection.removeRange === "function") {
              selection.removeRange(range);
            } else if (typeof selection.removeAllRanges === "function") {
              selection.removeAllRanges();
            }
          }
          function showTooltip(elem, msg) {
            elem.setAttribute('class', 'tooltipped tooltipped-n tooltipped-no-delay');
            elem.setAttribute('aria-label', msg);
          }
        });
        hook.doneEach(function() {
          var codes = document.querySelectorAll('p code,li > code,[data-codecopy]');
          for (var i = 0; i < codes.length; i++) {
            codes[i].addEventListener('mouseleave', clearTooltip);
            codes[i].addEventListener('mouseenter', showTooltip);
            codes[i].addEventListener('blur', showTooltip);
          }
          function clearTooltip(e) {
            e.currentTarget.removeAttribute('class');
            e.currentTarget.removeAttribute('aria-label');
          }
          function showTooltip(e) {
            e.currentTarget.setAttribute('class', 'tooltipped tooltipped-n tooltipped-no-delay');
            e.currentTarget.setAttribute('aria-label', 'Copy to clipboard');
          }
        })
      }
    ],
  }
</script>
<script>
  (function () {
  var myPlugin = function (hook, vm) {
    hook.doneEach(function () {
      if (window.parent === window) {
        // console.log('当前窗口不存在父窗口');
        
      } else {
        // console.log('当前窗口存在父窗口');
        
        var codes = document.querySelectorAll('a');
        for (var i = 0; i < codes.length; i++) {
          codes[i].addEventListener('click', function(e) {
            event.preventDefault();
            const url = new URL(e.target.href)
            // console.log(url)
            // console.log(e.target.href)
            // console.log(window.parent.location.href.split('#'))
            window.parent.location.href =
window.parent.location.href.split('#')[0] + url.hash
            
            window.parent.sweetalertClose();
          })
        }
      }
    })
  };

  // Add plugin to docsify's plugin array
  $docsify = $docsify || {};
  $docsify.plugins = [].concat(myPlugin, $docsify.plugins || []);
})();
</script>

<script src="//unpkg.com/docsify@latest/lib/docsify.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-sql.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-markdown.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-uri.min.js"></script>
<script src="//unpkg.com/prismjs@latest/components/prism-powershell.min.js"></script>

<script src="_assets/libs/docsify-copy-code.js"></script>

<script src="//unpkg.com/vue@2/dist/vue.min.js"></script>
<script src="//unpkg.com/element-ui/lib/index.js"></script>
<script src="//unpkg.com/vue-clipboard2@latest/dist/vue-clipboard.min.js"></script>

</body>
</html>
